[program:s8_coins-celery]
command=/home/ubuntu/.local/bin/celery -A s8_coins worker -n worker --loglevel=INFO
directory=/home/ubuntu/backend/app/
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/var/log/s8_coins_celery.log
redirect_stderr=true

[group:celery-workers]
programs=s8_coins-celery